r.in.gdal -oe in=riaA7_ABO_C_PhysIntel_IntellectualRepresentativeInteractions.tif out=riaA7_ABO_C_PhysIntel_IntellectualRepresentativeInteractions
r.in.gdal -oe in=riaA7_ABO_C_PhysIntel_PhysicalExperientialInteractions.tif out=riaA7_ABO_C_PhysIntel_PhysicalExperientialInteractions
r.in.gdal -oe in=riaA7_ABO_P_AbMat_NonMetallic.tif out=riaA7_ABO_P_AbMat_NonMetallic
r.in.gdal -oe in=riaA7_ABO_P_AbMat_Water.tif out=riaA7_ABO_P_AbMat_Water
r.in.gdal -oe in=riaA7_ABO_P_NutAbSubst_Mineral.tif out=riaA7_ABO_P_NutAbSubst_Mineral
r.in.gdal -oe in=riaA7_ABO_P_NutAbSubst_Water.tif out=riaA7_ABO_P_NutAbSubst_Water
r.in.gdal -oe in=riaA7_ABO_RM_MedFlo_BySolidLiquidGaseousFlows.tif out=riaA7_ABO_RM_MedFlo_BySolidLiquidGaseousFlows
r.in.gdal -oe in=riaA7_ABO_RM_MedWast_ByNaturalChemicalPhysicalProcesses.tif out=riaA7_ABO_RM_MedWast_ByNaturalChemicalPhysicalProcesses
r.in.gdal -oe in=riaA7_ESS_C_PhysIntel_IntellectualRepresentativeInteractions.tif out=riaA7_ESS_C_PhysIntel_IntellectualRepresentativeInteractions
r.in.gdal -oe in=riaA7_ESS_C_PhysIntel_PhysicalExperientialInteractions.tif out=riaA7_ESS_C_PhysIntel_PhysicalExperientialInteractions
r.in.gdal -oe in=riaA7_ESS_C_SpiritSymb_OtherCulturalOutputs.tif out=riaA7_ESS_C_SpiritSymb_OtherCulturalOutputs
r.in.gdal -oe in=riaA7_ESS_C_SpiritSymb_SpiritualEmblematic.tif out=riaA7_ESS_C_SpiritSymb_SpiritualEmblematic
r.in.gdal -oe in=riaA7_ESS_P_En_BiomassBasedEnergySources.tif out=riaA7_ESS_P_En_BiomassBasedEnergySources
r.in.gdal -oe in=riaA7_ESS_P_En_MechanicalEnergy.tif out=riaA7_ESS_P_En_MechanicalEnergy
r.in.gdal -oe in=riaA7_ESS_P_Mat_Biomass.tif out=riaA7_ESS_P_Mat_Biomass
r.in.gdal -oe in=riaA7_ESS_P_Nut_Biomass.tif out=riaA7_ESS_P_Nut_Biomass
r.in.gdal -oe in=riaA7_ESS_RM_MaintPhChBioCond_AtmosphericCompositionClimateRegulation.tif out=riaA7_ESS_RM_MaintPhChBioCond_AtmosphericCompositionClimateRegulation
r.in.gdal -oe in=riaA7_ESS_RM_MaintPhChBioCond_LifecycleMaintHabitatGenePoolProtection.tif out=riaA7_ESS_RM_MaintPhChBioCond_LifecycleMaintHabitatGenePoolProtection
r.in.gdal -oe in=riaA7_ESS_RM_MaintPhChBioCond_PestDiseaseControl.tif out=riaA7_ESS_RM_MaintPhChBioCond_PestDiseaseControl
r.in.gdal -oe in=riaA7_ESS_RM_MaintPhChBioCond_SoilFormationComposition.tif out=riaA7_ESS_RM_MaintPhChBioCond_SoilFormationComposition
r.in.gdal -oe in=riaA7_ESS_RM_MaintPhChBioCond_WaterConditions.tif out=riaA7_ESS_RM_MaintPhChBioCond_WaterConditions
r.in.gdal -oe in=riaA7_ESS_RM_MedFlo_GaseousAirFlows.tif out=riaA7_ESS_RM_MedFlo_GaseousAirFlows
r.in.gdal -oe in=riaA7_ESS_RM_MedFlo_LiquidFlows.tif out=riaA7_ESS_RM_MedFlo_LiquidFlows
r.in.gdal -oe in=riaA7_ESS_RM_MedFlo_MassFlows.tif out=riaA7_ESS_RM_MedFlo_MassFlows
r.in.gdal -oe in=riaA7_ESS_RM_MedWast_MediationBiota.tif out=riaA7_ESS_RM_MedWast_MediationBiota
r.in.gdal -oe in=riaA7_ESS_RM_MedWast_MediationEcosystems.tif out=riaA7_ESS_RM_MedWast_MediationEcosystems
r.in.gdal -oe in=ria_ABO_C_PhysIntel_IntellectualRepresentativeInteractions.tif out=ria_ABO_C_PhysIntel_IntellectualRepresentativeInteractions
r.in.gdal -oe in=ria_ABO_C_PhysIntel_PhysicalExperientialInteractions.tif out=ria_ABO_C_PhysIntel_PhysicalExperientialInteractions
r.in.gdal -oe in=ria_ABO_P_AbMat_NonMetallic.tif out=ria_ABO_P_AbMat_NonMetallic
r.in.gdal -oe in=ria_ABO_P_AbMat_Water.tif out=ria_ABO_P_AbMat_Water
r.in.gdal -oe in=ria_ABO_P_NutAbSubst_Mineral.tif out=ria_ABO_P_NutAbSubst_Mineral
r.in.gdal -oe in=ria_ABO_P_NutAbSubst_Water.tif out=ria_ABO_P_NutAbSubst_Water
r.in.gdal -oe in=ria_ABO_RM_MedFlo_BySolidLiquidGaseousFlows.tif out=ria_ABO_RM_MedFlo_BySolidLiquidGaseousFlows
r.in.gdal -oe in=ria_ABO_RM_MedWast_ByNaturalChemicalPhysicalProcesses.tif out=ria_ABO_RM_MedWast_ByNaturalChemicalPhysicalProcesses
r.in.gdal -oe in=ria_ESS_C_PhysIntel_IntellectualRepresentativeInteractions.tif out=ria_ESS_C_PhysIntel_IntellectualRepresentativeInteractions
r.in.gdal -oe in=ria_ESS_C_PhysIntel_PhysicalExperientialInteractions.tif out=ria_ESS_C_PhysIntel_PhysicalExperientialInteractions
r.in.gdal -oe in=ria_ESS_C_SpiritSymb_OtherCulturalOutputs.tif out=ria_ESS_C_SpiritSymb_OtherCulturalOutputs
r.in.gdal -oe in=ria_ESS_C_SpiritSymb_SpiritualEmblematic.tif out=ria_ESS_C_SpiritSymb_SpiritualEmblematic
r.in.gdal -oe in=ria_ESS_P_En_BiomassBasedEnergySources.tif out=ria_ESS_P_En_BiomassBasedEnergySources
r.in.gdal -oe in=ria_ESS_P_En_MechanicalEnergy.tif out=ria_ESS_P_En_MechanicalEnergy
r.in.gdal -oe in=ria_ESS_P_Mat_Biomass.tif out=ria_ESS_P_Mat_Biomass
r.in.gdal -oe in=ria_ESS_P_Nut_Biomass.tif out=ria_ESS_P_Nut_Biomass
r.in.gdal -oe in=ria_ESS_RM_MaintPhChBioCond_AtmosphericCompositionClimateRegulation.tif out=ria_ESS_RM_MaintPhChBioCond_AtmosphericCompositionClimateRegulation
r.in.gdal -oe in=ria_ESS_RM_MaintPhChBioCond_LifecycleMaintHabitatGenePoolProtection.tif out=ria_ESS_RM_MaintPhChBioCond_LifecycleMaintHabitatGenePoolProtection
r.in.gdal -oe in=ria_ESS_RM_MaintPhChBioCond_PestDiseaseControl.tif out=ria_ESS_RM_MaintPhChBioCond_PestDiseaseControl
r.in.gdal -oe in=ria_ESS_RM_MaintPhChBioCond_SoilFormationComposition.tif out=ria_ESS_RM_MaintPhChBioCond_SoilFormationComposition
r.in.gdal -oe in=ria_ESS_RM_MaintPhChBioCond_WaterConditions.tif out=ria_ESS_RM_MaintPhChBioCond_WaterConditions
r.in.gdal -oe in=ria_ESS_RM_MedFlo_GaseousAirFlows.tif out=ria_ESS_RM_MedFlo_GaseousAirFlows
r.in.gdal -oe in=ria_ESS_RM_MedFlo_LiquidFlows.tif out=ria_ESS_RM_MedFlo_LiquidFlows
r.in.gdal -oe in=ria_ESS_RM_MedFlo_MassFlows.tif out=ria_ESS_RM_MedFlo_MassFlows
r.in.gdal -oe in=ria_ESS_RM_MedWast_MediationBiota.tif out=ria_ESS_RM_MedWast_MediationBiota
r.in.gdal -oe in=ria_ESS_RM_MedWast_MediationEcosystems.tif out=ria_ESS_RM_MedWast_MediationEcosystems

r.null riaA7_ABO_C_PhysIntel_IntellectualRepresentativeInteractions null=0
r.null riaA7_ABO_C_PhysIntel_PhysicalExperientialInteractions null=0
r.null riaA7_ABO_P_AbMat_NonMetallic null=0
r.null riaA7_ABO_P_AbMat_Water null=0
r.null riaA7_ABO_P_NutAbSubst_Mineral null=0
r.null riaA7_ABO_P_NutAbSubst_Water null=0
r.null riaA7_ABO_RM_MedFlo_BySolidLiquidGaseousFlows null=0
r.null riaA7_ABO_RM_MedWast_ByNaturalChemicalPhysicalProcesses null=0
r.null riaA7_ESS_C_PhysIntel_IntellectualRepresentativeInteractions null=0
r.null riaA7_ESS_C_PhysIntel_PhysicalExperientialInteractions null=0
r.null riaA7_ESS_C_SpiritSymb_OtherCulturalOutputs null=0
r.null riaA7_ESS_C_SpiritSymb_SpiritualEmblematic null=0
r.null riaA7_ESS_P_En_BiomassBasedEnergySources null=0
r.null riaA7_ESS_P_En_MechanicalEnergy null=0
r.null riaA7_ESS_P_Mat_Biomass null=0
r.null riaA7_ESS_P_Nut_Biomass null=0
r.null riaA7_ESS_RM_MaintPhChBioCond_AtmosphericCompositionClimateRegulation null=0
r.null riaA7_ESS_RM_MaintPhChBioCond_LifecycleMaintHabitatGenePoolProtection null=0
r.null riaA7_ESS_RM_MaintPhChBioCond_PestDiseaseControl null=0
r.null riaA7_ESS_RM_MaintPhChBioCond_SoilFormationComposition null=0
r.null riaA7_ESS_RM_MaintPhChBioCond_WaterConditions null=0
r.null riaA7_ESS_RM_MedFlo_GaseousAirFlows null=0
r.null riaA7_ESS_RM_MedFlo_LiquidFlows null=0
r.null riaA7_ESS_RM_MedFlo_MassFlows null=0
r.null riaA7_ESS_RM_MedWast_MediationBiota null=0
r.null riaA7_ESS_RM_MedWast_MediationEcosystems null=0

r.mapcalc 'final_ria_ABO_C_PhysIntel_IntellectualRepresentativeInteractions = riaA7_ABO_C_PhysIntel_IntellectualRepresentativeInteractions + ria_ABO_C_PhysIntel_IntellectualRepresentativeInteractions' --o
r.mapcalc 'final_ria_ABO_C_PhysIntel_PhysicalExperientialInteractions = riaA7_ABO_C_PhysIntel_PhysicalExperientialInteractions + ria_ABO_C_PhysIntel_PhysicalExperientialInteractions' --o
r.mapcalc 'final_ria_ABO_P_AbMat_NonMetallic = riaA7_ABO_P_AbMat_NonMetallic + ria_ABO_P_AbMat_NonMetallic' --o
r.mapcalc 'final_ria_ABO_P_AbMat_Water = riaA7_ABO_P_AbMat_Water + ria_ABO_P_AbMat_Water' --o
r.mapcalc 'final_ria_ABO_P_NutAbSubst_Mineral = riaA7_ABO_P_NutAbSubst_Mineral + ria_ABO_P_NutAbSubst_Mineral' --o
r.mapcalc 'final_ria_ABO_P_NutAbSubst_Water = riaA7_ABO_P_NutAbSubst_Water + ria_ABO_P_NutAbSubst_Water' --o
r.mapcalc 'final_ria_ABO_RM_MedFlo_BySolidLiquidGaseousFlows = riaA7_ABO_RM_MedFlo_BySolidLiquidGaseousFlows + ria_ABO_RM_MedFlo_BySolidLiquidGaseousFlows' --o
r.mapcalc 'final_ria_ABO_RM_MedWast_ByNaturalChemicalPhysicalProcesses = riaA7_ABO_RM_MedWast_ByNaturalChemicalPhysicalProcesses + ria_ABO_RM_MedWast_ByNaturalChemicalPhysicalProcesses' --o
r.mapcalc 'final_ria_ESS_C_PhysIntel_IntellectualRepresentativeInteractions = riaA7_ESS_C_PhysIntel_IntellectualRepresentativeInteractions + ria_ESS_C_PhysIntel_IntellectualRepresentativeInteractions' --o
r.mapcalc 'final_ria_ESS_C_PhysIntel_PhysicalExperientialInteractions = riaA7_ESS_C_PhysIntel_PhysicalExperientialInteractions + ria_ESS_C_PhysIntel_PhysicalExperientialInteractions' --o
r.mapcalc 'final_ria_ESS_C_SpiritSymb_OtherCulturalOutputs = riaA7_ESS_C_SpiritSymb_OtherCulturalOutputs + ria_ESS_C_SpiritSymb_OtherCulturalOutputs' --o
r.mapcalc 'final_ria_ESS_C_SpiritSymb_SpiritualEmblematic = riaA7_ESS_C_SpiritSymb_SpiritualEmblematic + ria_ESS_C_SpiritSymb_SpiritualEmblematic' --o
r.mapcalc 'final_ria_ESS_P_En_BiomassBasedEnergySources = riaA7_ESS_P_En_BiomassBasedEnergySources + ria_ESS_P_En_BiomassBasedEnergySources' --o
r.mapcalc 'final_ria_ESS_P_En_MechanicalEnergy = riaA7_ESS_P_En_MechanicalEnergy + ria_ESS_P_En_MechanicalEnergy' --o
r.mapcalc 'final_ria_ESS_P_Mat_Biomass = riaA7_ESS_P_Mat_Biomass + ria_ESS_P_Mat_Biomass' --o
r.mapcalc 'final_ria_ESS_P_Nut_Biomass = riaA7_ESS_P_Nut_Biomass + ria_ESS_P_Nut_Biomass' --o
r.mapcalc 'final_ria_ESS_RM_MaintPhChBioCond_AtmosphericCompositionClimateRegulation = riaA7_ESS_RM_MaintPhChBioCond_AtmosphericCompositionClimateRegulation + ria_ESS_RM_MaintPhChBioCond_AtmosphericCompositionClimateRegulation' --o
r.mapcalc 'final_ria_ESS_RM_MaintPhChBioCond_LifecycleMaintHabitatGenePoolProtection = riaA7_ESS_RM_MaintPhChBioCond_LifecycleMaintHabitatGenePoolProtection + ria_ESS_RM_MaintPhChBioCond_LifecycleMaintHabitatGenePoolProtection' --o
r.mapcalc 'final_ria_ESS_RM_MaintPhChBioCond_PestDiseaseControl = riaA7_ESS_RM_MaintPhChBioCond_PestDiseaseControl + ria_ESS_RM_MaintPhChBioCond_PestDiseaseControl' --o
r.mapcalc 'final_ria_ESS_RM_MaintPhChBioCond_SoilFormationComposition = riaA7_ESS_RM_MaintPhChBioCond_SoilFormationComposition + ria_ESS_RM_MaintPhChBioCond_SoilFormationComposition' --o
r.mapcalc 'final_ria_ESS_RM_MaintPhChBioCond_WaterConditions = riaA7_ESS_RM_MaintPhChBioCond_WaterConditions + ria_ESS_RM_MaintPhChBioCond_WaterConditions' --o
r.mapcalc 'final_ria_ESS_RM_MedFlo_GaseousAirFlows = riaA7_ESS_RM_MedFlo_GaseousAirFlows + ria_ESS_RM_MedFlo_GaseousAirFlows' --o
r.mapcalc 'final_ria_ESS_RM_MedFlo_LiquidFlows = riaA7_ESS_RM_MedFlo_LiquidFlows + ria_ESS_RM_MedFlo_LiquidFlows' --o
r.mapcalc 'final_ria_ESS_RM_MedFlo_MassFlows = riaA7_ESS_RM_MedFlo_MassFlows + ria_ESS_RM_MedFlo_MassFlows' --o
r.mapcalc 'final_ria_ESS_RM_MedWast_MediationBiota = riaA7_ESS_RM_MedWast_MediationBiota + ria_ESS_RM_MedWast_MediationBiota' --o
r.mapcalc 'final_ria_ESS_RM_MedWast_MediationEcosystems = riaA7_ESS_RM_MedWast_MediationEcosystems + ria_ESS_RM_MedWast_MediationEcosystems' --o

r.out.gdal in=final_ria_ABO_C_PhysIntel_IntellectualRepresentativeInteractions out=final_ria_ABO_C_PhysIntel_IntellectualRepresentativeInteractions.tif --o
r.out.gdal in=final_ria_ABO_C_PhysIntel_PhysicalExperientialInteractions out=final_ria_ABO_C_PhysIntel_PhysicalExperientialInteractions.tif --o
r.out.gdal in=final_ria_ABO_P_AbMat_NonMetallic out=final_ria_ABO_P_AbMat_NonMetallic.tif --o
r.out.gdal in=final_ria_ABO_P_AbMat_Water out=final_ria_ABO_P_AbMat_Water.tif --o
r.out.gdal in=final_ria_ABO_P_NutAbSubst_Mineral out=final_ria_ABO_P_NutAbSubst_Mineral.tif --o
r.out.gdal in=final_ria_ABO_P_NutAbSubst_Water out=final_ria_ABO_P_NutAbSubst_Water.tif --o
r.out.gdal in=final_ria_ABO_RM_MedFlo_BySolidLiquidGaseousFlows out=final_ria_ABO_RM_MedFlo_BySolidLiquidGaseousFlows.tif --o
r.out.gdal in=final_ria_ABO_RM_MedWast_ByNaturalChemicalPhysicalProcesses out=final_ria_ABO_RM_MedWast_ByNaturalChemicalPhysicalProcesses.tif --o
r.out.gdal in=final_ria_ESS_C_PhysIntel_IntellectualRepresentativeInteractions out=final_ria_ESS_C_PhysIntel_IntellectualRepresentativeInteractions.tif --o
r.out.gdal in=final_ria_ESS_C_PhysIntel_PhysicalExperientialInteractions out=final_ria_ESS_C_PhysIntel_PhysicalExperientialInteractions.tif --o
r.out.gdal in=final_ria_ESS_C_SpiritSymb_OtherCulturalOutputs out=final_ria_ESS_C_SpiritSymb_OtherCulturalOutputs.tif --o
r.out.gdal in=final_ria_ESS_C_SpiritSymb_SpiritualEmblematic out=final_ria_ESS_C_SpiritSymb_SpiritualEmblematic.tif --o
r.out.gdal in=final_ria_ESS_P_En_BiomassBasedEnergySources out=final_ria_ESS_P_En_BiomassBasedEnergySources.tif --o
r.out.gdal in=final_ria_ESS_P_En_MechanicalEnergy out=final_ria_ESS_P_En_MechanicalEnergy.tif --o
r.out.gdal in=final_ria_ESS_P_Mat_Biomass out=final_ria_ESS_P_Mat_Biomass.tif --o
r.out.gdal in=final_ria_ESS_P_Nut_Biomass out=final_ria_ESS_P_Nut_Biomass.tif --o
r.out.gdal in=final_ria_ESS_RM_MaintPhChBioCond_AtmosphericCompositionClimateRegulation out=final_ria_ESS_RM_MaintPhChBioCond_AtmosphericCompositionClimateRegulation.tif --o
r.out.gdal in=final_ria_ESS_RM_MaintPhChBioCond_LifecycleMaintHabitatGenePoolProtection out=final_ria_ESS_RM_MaintPhChBioCond_LifecycleMaintHabitatGenePoolProtection.tif --o
r.out.gdal in=final_ria_ESS_RM_MaintPhChBioCond_PestDiseaseControl out=final_ria_ESS_RM_MaintPhChBioCond_PestDiseaseControl.tif --o
r.out.gdal in=final_ria_ESS_RM_MaintPhChBioCond_SoilFormationComposition out=final_ria_ESS_RM_MaintPhChBioCond_SoilFormationComposition.tif --o
r.out.gdal in=final_ria_ESS_RM_MaintPhChBioCond_WaterConditions out=final_ria_ESS_RM_MaintPhChBioCond_WaterConditions.tif --o
r.out.gdal in=final_ria_ESS_RM_MedFlo_GaseousAirFlows out=final_ria_ESS_RM_MedFlo_GaseousAirFlows.tif --o
r.out.gdal in=final_ria_ESS_RM_MedFlo_LiquidFlows out=final_ria_ESS_RM_MedFlo_LiquidFlows.tif --o
r.out.gdal in=final_ria_ESS_RM_MedFlo_MassFlows out=final_ria_ESS_RM_MedFlo_MassFlows.tif --o
r.out.gdal in=final_ria_ESS_RM_MedWast_MediationBiota out=final_ria_ESS_RM_MedWast_MediationBiota.tif --o
r.out.gdal in=final_ria_ESS_RM_MedWast_MediationEcosystems out=final_ria_ESS_RM_MedWast_MediationEcosystems.tif --o


